# nrcv2

./: .gitignore  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nrcv2.csproj  nrcv2.sln
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Arname.cs  Arquant.cs  AuditLog.cs  Dadd.cs  DumyRep.cs  Entry.cs  Gha.cs  GlobVar.cs  Group.cs  Hadd.cs  Item.cs  ItemsIn.cs  ItemsOut.cs  Kareem.cs  Masrf.cs  MsysCompactError.cs  Out.cs  Pbcatcol.cs  Pbcatedt.cs  Pbcatfmt.cs  Pbcattbl.cs  Pbcatvld.cs  Related.cs  Report.cs  Stock.cs  Taziz.cs  TazizTran.cs  Temp.cs  Testtable.cs  Tklf.cs  TklfDetail.cs  TklfSubBudg.cs  TklfSubTotPayed.cs  TklfSubTotRelated.cs  Tklfmain.cs  Tklfsub.cs  Tklfsubo.cs  Transfer.cs  TrnsAttach.cs  VGehaIssue.cs  (+5 more)
Pages/: AddOhdaTrns.razor  Counter.razor  EditArname.razor  EditBudget.razor  EditItem.razor  EditMasrf.razor  EditOut.razor  EditRelate.razor  EditStTrns.razor  EditStock.razor  EditStock_old.razor  EditStock_org.razor  EditTaziz.razor  EditTazizTrns.razor  EditTklfMain.razor  EditTklfSub.razor  FetchData.razor  GInputText.razor  GInputText.razor.cs  GList.razor  GList.razor.cs  GMessageBox.razor  GMessageBox.razor.cs  GModal.razor  GModalList.razor  GModalList.razor.cs  Index.razor  LogIn.razor  Logout.razor  ModalManOhda.razor  ModaltrnsList.razor  MyTest1.razor  OhdaTransferTrns.razor  RepViewerComponent.razor  RepViewerComponent.razor.cs  TklfSubComponent.razor  TklfSubComponent.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: AshController.cs  EmptyLayout.razor  GlobalVars.cs  gVars.cs  (+4 more)
(+5 files in other folders)
